<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Perfil_usu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/till_name_reg"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:helperText="Obligatorio*"
            app:helperTextTextColor="@color/Verde_Cian"
            app:endIconMode="clear_text"
            style="@style/outlinedTextInputLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ETReg_Nom"
                android:hint="Nombre Completo"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Fecha de nacimiento"
            android:textColor="@color/Gris"
            android:textSize="16sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:helperText="Obligatorio*"
            app:helperTextTextColor="@color/Verde_Cian"
            app:endIconMode="clear_text"
            android:id="@+id/till_FechaNa"
            style="@style/outlinedTextInputLayout2">

            <EditText
                android:clickable="true"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ETReg_FechaNa" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:helperText="Obligatorio*"
            app:helperTextTextColor="@color/Verde_Cian"
            app:endIconMode="clear_text"
            android:id="@+id/till_Gen"
            style="@style/outlinedTextInputLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ETReg_Gen"
                android:hint="Genero"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Domicilio"
            android:textColor="@color/Gris"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:helperText="Obligatorio*"
            app:helperTextTextColor="@color/Verde_Cian"
            app:endIconMode="clear_text"
            android:id="@+id/till_Dom"
            style="@style/outlinedTextInputLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_Reg_Dom"
                android:hint="Calle"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</RelativeLayout>